Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3251FF4B-9A24-BF65-8FF0-A6D92ECDB414}") = "Halo Halo", "Assembly-CSharp-firstpass-vs.csproj", "{6CC3B909-228C-A1AB-9B24-DD05CB9314B8}"
EndProject
Project("{3251FF4B-9A24-BF65-8FF0-A6D92ECDB414}") = "Halo Halo", "Assembly-CSharp-vs.csproj", "{FEF60F3E-8A16-CA30-EC29-923401C344EC}"
EndProject
Project("{3251FF4B-9A24-BF65-8FF0-A6D92ECDB414}") = "Halo Halo", "Assembly-CSharp-Editor-vs.csproj", "{DFE3363C-8EC6-5E45-44D9-E1B5754FD3D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CC3B909-228C-A1AB-9B24-DD05CB9314B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CC3B909-228C-A1AB-9B24-DD05CB9314B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CC3B909-228C-A1AB-9B24-DD05CB9314B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CC3B909-228C-A1AB-9B24-DD05CB9314B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEF60F3E-8A16-CA30-EC29-923401C344EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEF60F3E-8A16-CA30-EC29-923401C344EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEF60F3E-8A16-CA30-EC29-923401C344EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEF60F3E-8A16-CA30-EC29-923401C344EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFE3363C-8EC6-5E45-44D9-E1B5754FD3D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFE3363C-8EC6-5E45-44D9-E1B5754FD3D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFE3363C-8EC6-5E45-44D9-E1B5754FD3D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFE3363C-8EC6-5E45-44D9-E1B5754FD3D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																									GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
