﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Halo Halo", "Assembly-CSharp-firstpass.csproj", "{6CC3B909-228C-A1AB-9B24-DD05CB9314B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Halo Halo", "Assembly-CSharp.csproj", "{FEF60F3E-8A16-CA30-EC29-923401C344EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Halo Halo", "Assembly-CSharp-Editor-firstpass.csproj", "{78234073-ADD1-71F5-AF3D-9E73AED1DCEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Halo Halo", "Assembly-CSharp-Editor.csproj", "{DFE3363C-8EC6-5E45-44D9-E1B5754FD3D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CC3B909-228C-A1AB-9B24-DD05CB9314B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CC3B909-228C-A1AB-9B24-DD05CB9314B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CC3B909-228C-A1AB-9B24-DD05CB9314B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CC3B909-228C-A1AB-9B24-DD05CB9314B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEF60F3E-8A16-CA30-EC29-923401C344EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEF60F3E-8A16-CA30-EC29-923401C344EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEF60F3E-8A16-CA30-EC29-923401C344EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEF60F3E-8A16-CA30-EC29-923401C344EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{78234073-ADD1-71F5-AF3D-9E73AED1DCEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78234073-ADD1-71F5-AF3D-9E73AED1DCEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78234073-ADD1-71F5-AF3D-9E73AED1DCEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78234073-ADD1-71F5-AF3D-9E73AED1DCEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFE3363C-8EC6-5E45-44D9-E1B5754FD3D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFE3363C-8EC6-5E45-44D9-E1B5754FD3D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFE3363C-8EC6-5E45-44D9-E1B5754FD3D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFE3363C-8EC6-5E45-44D9-E1B5754FD3D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
